.card-custom {
    box-shadow: 1px 2px 5px rgb(221, 221, 221);
    border: 2px solid white;
    transition: all ease-in-out 0.3s;


    .card-header {
        display: flex;

        .flex-heder {
            display: flex;
            width: 95%;

            .text {
                .nav-link {
                    margin-top: -3px;
                    font-size: 15px;
                    font-weight: bold;
                    background: -webkit-linear-gradient(0deg, #351dd1, #d724b9, #e74276);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;

                    &:hover {
                        opacity: 0.7;
                    }
                }

                .time {
                    color: gray;
                    font-size: 12px;
                }
            }


            .avatar {
                margin-right: 5px;
                width: 6%;

                &:hover {
                    opacity: 0.7;
                }
            }

        }

        .more {
            width: 5%;

            .border-0 {
                display: flex;
                justify-content: center;
                width: 3%;
                font-size: large;
            }
        }
    }

    .card-action {
        .action-button {
            color: red;
        }

        hr {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.1), #2c12d4, #d724b9, #e74276, rgba(0, 0, 0, 0.1));
            height: 2px;
            color: transparent;
        }
    }
}

.ant-ribbon.ant-ribbon-placement-end.ant-ribbon-color-cyan.css-dev-only-do-not-override-12upa3x {
    background: -webkit-linear-gradient(135deg, #432cd9, #c640de, #e95684);
    opacity: 0.8;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.ant-card .ant-card-body {
    padding: 24px;
    border-radius: 0 0 8px 8px;
    width: 100%;
}



.left-content {
    width: 20%;
    justify-content: center;
    transition: all ease-in-out 0.3s;
    height: auto;
    background: url('../../../assets/images/left.png');
}

.mid-content {
    transition: all ease-in-out 0.3s;
    width: 60%;
    margin: auto;
    padding: 0 8%;
    height: auto;
    overflow: auto;
    background-color: #f0f2f5;
}

.right-content {
    transition: all ease-in-out 0.3s;
    width: 20%;
    right: 0;
    height: auto;
    background: url('../../../assets/images/right.png');
}

@media only screen and (max-width: 1240px) {

    .left-content,
    .right-content {
        display: none;
    }

    .mid-content {
        padding: 0;
        margin: auto !important;
    }
}

@media only screen and (max-width: 700px) {
    .mid-content {
        min-width: 100%;
    }
}

.ant-modal-content {
    border-radius: 15px !important;
}

.carousel {
    img {
        width: auto;
        height: 300px;
        margin: auto;
    }
}

.carousel-control-next {
    .carousel-control-next-icon {
        background-color: rgb(93, 93, 93) !important;
        border-radius: 50%;
    }
}

.carousel-control-prev {
    .carousel-control-prev-icon {
        background-color: rgb(93, 93, 93) !important;
        border-radius: 50%;
    }
}